<html>
<head>
	<title>BTS ‧ 防彈少年團</title>
	<meta charset="UTF-8">
	<link rel="icon" href="BTS.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="BTS.ico" type="image/x-icon" />	
	<style>
		body
		{
			background-image: url("BTS back.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}

		.slider_container
		{
			margin: 20px auto;
			width: 950px;
			height: 600px;
			position: relative;
			border: 20px solid;
			border-color: #fff;
			border-bottom-width: 60px;
			background-color: black;
			box-shadow: #666 0 0 5px;
		}
		.slider_container div
		{
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			filter: alpha(opacity=0);
		}
		.slider_container div
		{
			-webkit-animation: round 40s linear infinite;
			animation: round 40s linear infinite;
		}

		@-webkit-keyframes round
		{
			2.5% 
			{
				opacity: 1;
				filter: alpha(opacity=100);
			}
			12.5%
			{
				opacity: 1;
				filter: alpha(opacity=100);
			}
			15% 
			{
				opacity: 0;
				filter: alpha(opacity=0);
			}
		}
		@keyframes round
		{
			2.5%
			{
				opacity: 1;
				filter: alpha(opacity=100);
			}
			12.5%
			{
				opacity: 1;
				filter: alpha(opacity=100);
			}
			15%
			{
				opacity: 0;
				filter: alpha(opacity=0);
			}
		}

		.slider_container div:nth-child(8)
		{
			-webkit-animation-delay: 0s;
			animation-delay: 0s;
		}
		.slider_container div:nth-child(7)
		{
			-webkit-animation-delay: 5s;
			animation-delay: 5s;
		}
		.slider_container div:nth-child(6)
		{
			-webkit-animation-delay: 10s;
			animation-delay: 10s;
		}
		.slider_container div:nth-child(5)
		{
			-webkit-animation-delay: 15s;
			animation-delay: 15s;
		}
		.slider_container div:nth-child(4)
		{
			-webkit-animation-delay: 20s;
			animation-delay: 20s;
		}
		.slider_container div:nth-child(3)
		{
			-webkit-animation-delay: 25s;
			animation-delay: 25s;
		}
		.slider_container div:nth-child(2)
		{
			-webkit-animation-delay: 30s;
			animation-delay: 30s;
		}
		.slider_container div:nth-child(1)
		{
			-webkit-animation-delay: 35s;
			animation-delay: 35s;
		}
		.slider_container span
		{
			font-family: Comic Sans MS;
			color: #000;
			background: #fff;
			position: absolute;
			left: 0%;
			top: 610px;
			width: 950px;
			height: 30px;
			font-size: 45px;
			text-align: center;
			line-height: 30px;
			-webkit-transform:scaleY(0);
			-ms-transform:scaleY(0);
			transform:scaleY(0);
			-webkit-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out;
		}
		.slider_container:hover span
		{
			width: 100%;
			-webkit-transform:scaleY(1);
			-ms-transform:scaleY(1);
			transform:scaleY(1);
		}
		.slider_container:hover div
		{
			-webkit-animation-play-state: paused;
			animation-play-state: paused;
		}

	h1
	{
		color: white;
		text-shadow: 4px 4px 7px black;
		text-align: center;
		font-family:Comic Sans MS,Microsoft YaHei;
		font-size: 80px;
		line-height: 20px;
	}

	p
	{
		font-family:Comic Sans MS,Microsoft YaHei;
		font-size: 40px;
		color: white;
		text-shadow: 4px 4px 7px black;
		line-height: 10px;
	}
	</style>

</head>

<body>
	<hr>
	<h1>BTS ‧ 防彈少年團</h1>
	<div class="slider_container">
		<div>
			<img src="Jung Kook.jpg" alt="pure css3 slider"width="950"height="600"/>
			<span class="info"><u><b>Jung Kook</b></u></span>
		</div>
		<div>
			<img src="V.jpg" alt="pure css3 slider"width="950"height="600"/>
			<span class="info"><u><b>V</b></u></span>
		</div>
		<div>
			<img src="Jimin.jpg" alt="pure css3 slider"width="950"height="600"/>
		<span class="info"><u><b>Jimin</b></u></span>
		</div>
		<div>
			<img src="J-hope.jpg" alt="pure css3 slider"width="950"height="600"/>
			<span class="info"><u><b>J-hope</b></u></span>
		</div>
		<div>
			<img src="Suga.jpg" alt="pure css3 slider"width="950"height="600"/>
			<span class="info"><u><b>Suga</b></u></span>
		</div>
		<div>
			<img src="Jin.jpg" alt="pure css3 slider"width="950"height="600"/>
			<span class="info"><u><b>Jin</b></u></span>
		</div>
		<div>
			<img src="RM.jpg" alt="pure css3 slider"width="950"height="600"/>
			<span class="info"><u><b>RM</b></u></span>
		</div>
		<div>
			<img src="BTS-01.jpg" alt="pure css3 slider"width="950"height="600"/>
			<span class="info"><u><b>B T S</b></u></span>
		</div>
	</div>

	<hr>

	<a href="Homepage.html">
	<marquee  behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
		<p><b>● 金碩珍〈Jin〉 ● 閔玧其〈Suga〉 ● 鄭號錫〈J-hope〉 ● 金南俊〈RM〉 ● 朴智旻〈Jimin〉 ● 金泰亨〈V〉 ● 田柾國〈Jung Kook〉 ● B T S
		</b></p>
	</marquee>
	</a>

	<hr>	
</body>
</html>